ETHEREUM_RPC=https://eth-mainnet.alchemyapi.io/v2/xxx
MOONBEAM_RPC=https://moonbeam.api.onfinality.io/public
ENVIRONMENT=development # or production or staging

PORT=3000
BATCH_SIZE=5000

PGHOST=pg1
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=postgres
PGPORT=5432